API_USERNAME = alpqmz
API_PASSWORD= skownx
DB_NAME = ecommerce
DB_USER = postgres
DB_PASSWORD = root
DB_HOST = localhost
DB_DIALECT = postgres
DATABASE_URL=postgres://root:root@localhost:5432/ecommerce